body {
  background-color: #ffffff;
  font-weight: 400;
  color: #777;
  line-height: 1.6;
  overflow-x: hidden;
  text-rendering: optimizeLegibility;
  font-size: 18px;
  font-family: 'Open Sans', sans-serif; }

* {
  margin: 0;
  padding: 0; }

*,
*::after,
*::before {
  box-sizing: inherit; }

html {
  box-sizing: border-box; }

#nav-btn {
  border: 0px;
  color: #fff;
  font-size: 25px; }

.navbar-toggler {
  outline: none !important; }

.navbar {
  background-color: #27ae60 !important; }

.carousel-item {
  height: 90vh; }

#top-header {
  background-color: #1e272e;
  color: #fff; }

.banner {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 90vh; }

.carousel-caption {
  padding-bottom: 250px; }

.carousel-caption h2 {
  font-size: 70px;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 10px; }

.carousel-caption h2 span {
  color: #27ae60; }

.carousel-caption a {
  background: #27ae60;
  padding: 15px 35px;
  display: inline-block;
  margin-top: 15px;
  color: #fff;
  text-transform: uppercase;
  border-radius: 25px; }

.carousel-control-prev {
  background-image: none; }

.carousel-control-next {
  background-image: none; }

.carousel-indicators .active {
  background-color: #27ae60; }

@media only screen and (max-width: 767px) {
  .carousel-caption {
    padding-bottom: 350px; }
  .carousel-caption h2 {
    font-size: 25px; }
  .carousel-caption h3 {
    font-size: 18px;
    margin-bottom: 5px; }
  .carousel-caption a {
    padding: 10px 25px; } }

.about-us {
  background-color: #fff;
  padding: 80px 0; }

.about--img {
  height: auto;
  max-width: 100%; }

#about {
  margin-top: 3rem; }

.skills-bar p {
  margin-bottom: 6px;
  font-weight: 600; }

.progress {
  border-radius: 16px;
  margin-bottom: 10px; }

.progress-bar {
  border-radius: 16px;
  background: #27ae60 !important; }

h2,
h3 {
  font-weight: 300;
  text-transform: uppercase; }

h2 {
  font-size: 180%;
  word-spacing: 2px;
  text-align: center;
  letter-spacing: 1px;
  margin-bottom: 30px; }

h3 {
  font-size: 110%;
  margin-bottom: 15px; }

.h2underline:after {
  display: block;
  height: 2px;
  background-color: #27ae60;
  content: " ";
  width: 100px;
  margin: 0 auto;
  margin-top: 30px; }

#servicebox {
  padding: 80px 0;
  background-color: #f5f6fa; }

demo {
  background-color: #E8E9EB; }

.serviceBox {
  color: #555;
  background: #fff;
  font-family: 'Cabin', sans-serif;
  text-align: center;
  padding: 40px 15px 20px;
  border-radius: 30px;
  overflow: hidden;
  position: relative;
  z-index: 1;
  transition: all 0.5s ease 0s; }

.serviceBox:hover {
  box-shadow: 0 0 15px #999; }

.serviceBox:before {
  content: "";
  background: #27ae60;
  width: 125%;
  height: 230px;
  border-radius: 50%;
  position: absolute;
  top: -75px;
  left: -50px;
  z-index: -1; }

.serviceBox .service-icon {
  color: #fff;
  font-size: 75px;
  line-height: 20px;
  margin: 0 auto 65px; }

.serviceBox .service-icon i {
  transform: rotateX(0deg) rotateY(0deg);
  transition: all 0.3s ease 0s; }

.serviceBox:hover .service-icon i {
  text-shadow: 0 0 5px #fff;
  transform: rotateX(360deg) rotateY(360deg); }

.serviceBox .title {
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0 0 10px;
  transition: all 0.3s; }

.serviceBox:hover .title {
  color: #27ae60; }

.serviceBox .description {
  font-size: 15px;
  line-height: 25px; }

@media only screen and (max-width: 990px) {
  .serviceBox {
    margin: 0 0 40px; } }

.counter_up {
  padding: 80px 0;
  background-image: url(../images/counter.jpeg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  color: #fff; }

.cp {
  padding: 20px;
  text-transform: uppercase; }

.cp i {
  font-size: 40px; }

.counter {
  font-size: 40px; }

.testmain {
  padding: 80px 0;
  background-color: #f5f6fa; }

.testimonial {
  margin: 0 15px; }

.testimonial .testimonial-profile {
  float: left;
  width: 27%;
  padding-right: 15px; }

.testiimg {
  width: 100%;
  height: auto;
  border-radius: 50%;
  display: inline-block;
  margin-bottom: 10px; }

.testimonial .testimonial-date {
  display: block;
  text-align: center;
  color: #a9a9a9;
  text-indent: -2px; }

.testimonial .testimonial-title {
  margin-bottom: 0; }

.testimonial .testimonial-title a {
  text-transform: uppercase;
  color: #27ae60;
  font-size: 15px;
  display: block;
  margin-bottom: 4px; }

.testimonial .testimonial-description {
  font-size: 16px;
  padding-left: 27%;
  line-height: 23px; }

.owl-pagination {
  margin-top: 40px; }

.owl-theme .owl-controls .owl-page.active span, .owl-theme .owl-controls.clickable .owl-page:hover span {
  background: #27ae60; }

@media only screen and (max-width: 480px) {
  .testimonial {
    text-align: center;
    margin: 0 10px; }
  .testimonial .testimonial-profile {
    float: none;
    width: 30%;
    margin: 0 auto;
    padding: 0; }
  .testimonial .testimonial-description {
    padding-left: 0; } }

.contact {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #3bb78f;
  background-image: linear-gradient(315deg, #3bb78f 0%, #0bab64 74%);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  color: #fff; }

.contact .row {
  padding: 30px 0;
  font-size: 17px; }

.contact .col-md-4 .fa {
  padding: 10px;
  font-size: 40px; }

.contact .btn {
  padding: 10px 25px;
  margin: 5px;
  border-radius: 30px;
  border: 2px solid #fff;
  background: transparent; }

.contact .btn:focus {
  box-shadow: none !important; }

.contact .btn:hover {
  border: 2px solid #fff;
  background: #60b0ba !important;
  transition: 0.6s; }

.footer-distributed {
  background-color: #292c2f;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: normal 16px sans-serif;
  padding: 45px 50px; }

.footer-distributed .footer-left p {
  color: #8f9296;
  font-size: 14px;
  margin: 0; }

/* Footer links */
.footer-distributed p.footer-links {
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
  margin: 0 0 10px;
  padding: 0; }

.footer-distributed p.footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit; }

.footer-distributed .footer-right {
  float: right;
  margin-top: 6px;
  max-width: 180px; }

.footer-distributed .footer-right a {
  display: inline-block;
  width: 35px;
  height: 35px;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-left: 3px; }

/* If you don't want the footer to be responsive, remove these media queries */
@media (max-width: 600px) {
  .footer-distributed .footer-left,
  .footer-distributed .footer-right {
    text-align: center; }
  .footer-distributed .footer-right {
    float: none;
    margin: 0 auto 20px; }
  .footer-distributed .footer-left p.footer-links {
    line-height: 1.8; } }

.heart {
  color: #E90606;
  margin: 0 3px;
  font-size: 10px;
  animation: pound 0.35s infinite alternate;
  -webkit-animation: pound 0.35s infinite alternate; }

@-webkit-keyframes pound {
  to {
    transform: scale(1.1); } }

@keyframes pound {
  to {
    transform: scale(1.1); } }

#rishdesignscom {
  color: #27ae60; }

.aboutheader {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../images/aboutuspage.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 40vh;
  color: #ffffff; }

.h1abt {
  text-align: center;
  font-size: 200px;
  line-height: 1.5;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%); }

.aboutcompanysection {
  background-color: #fff;
  padding: 80px 0; }

.serviceabt {
  padding: 30px 0;
  text-align: center; }

.serviceabt .service-icon {
  background: #fff;
  border: 2px solid #27ae60;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  line-height: 130px;
  margin: 0 auto; }

.serviceabt .service-icon i {
  color: #27ae60;
  font-size: 50px; }

.serviceabt h3 {
  font: 300 25px/35px sans-serif;
  margin-top: 20px;
  text-transform: uppercase; }

.serviceabt p {
  color: #a9a8a8;
  font: 14px/24px sans-serif;
  margin: 15px 0 30px;
  padding: 0 20px; }

.serviceabt .read a {
  border: 1px solid #27ae60;
  background: #27ae60;
  border-radius: 5px;
  color: #fff;
  font: lighter 13px/18px;
  padding: 14px 23px;
  display: inline-block;
  transition: all 0.3s ease 0s; }

.serviceabt .read a:hover {
  background: #fff;
  border: 1px solid #ccc;
  color: #27ae60;
  text-decoration: none; }

@media screen and (max-width: 767px) {
  .serviceabt {
    padding: 20px 0; }
  .serviceabt p {
    margin: 20px 0; } }

.h1gallery {
  text-align: center;
  font-size: 80px;
  line-height: 1.5;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%); }

#gallery {
  padding: 80px 0; }

.gallery-block.grid-gallery {
  padding-bottom: 60px;
  padding-top: 60px; }

.gallery-block.grid-gallery .heading {
  margin-bottom: 50px;
  text-align: center; }

.gallery-block.grid-gallery .heading h2 {
  font-weight: bold;
  font-size: 1.4rem;
  text-transform: uppercase; }

.gallery-block.grid-gallery a:hover {
  opacity: 0.8; }

.gallery-block.grid-gallery .item img {
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
  transition: 0.4s; }

.gallery-block.grid-gallery .item {
  margin-bottom: 20px; }

@media (min-width: 576px) {
  .gallery-block.grid-gallery .scale-on-hover:hover {
    transform: scale(1.05);
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15) !important; } }

.servicesection {
  padding: 80px 0; }

.projects-horizontal {
  color: #313437;
  background-color: #fff; }

.projects-horizontal p {
  color: #7d8285; }

.projects-horizontal h2 {
  font-weight: bold;
  margin-bottom: 40px;
  padding-top: 40px;
  color: inherit; }

@media (max-width: 767px) {
  .projects-horizontal h2 {
    margin-bottom: 25px;
    padding-top: 25px;
    font-size: 24px; } }

.projects-horizontal .intro {
  font-size: 16px;
  max-width: 500px;
  margin: 0 auto 10px; }

.projects-horizontal .projects {
  padding-bottom: 40px; }

.projects-horizontal .item {
  padding-top: 60px;
  min-height: 160px; }

@media (max-width: 767px) {
  .projects-horizontal .item {
    padding-top: 40px;
    min-height: 160px; } }

.projects-horizontal .item .name {
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 15px;
  color: inherit; }

@media (max-width: 991px) {
  .projects-horizontal .item .name {
    margin-top: 22px; } }

.projects-horizontal .item .description {
  font-size: 15px;
  margin-bottom: 0; }

.ls {
  padding: 80px 0; }

.features-boxed {
  color: #313437;
  background-color: #eef4f7; }

.features-boxed p {
  color: #7d8285; }

.features-boxed h2 {
  font-weight: bold;
  margin-bottom: 40px;
  padding-top: 40px;
  color: inherit; }

@media (max-width: 767px) {
  .features-boxed h2 {
    margin-bottom: 25px;
    padding-top: 25px;
    font-size: 24px; } }

.features-boxed .intro {
  font-size: 16px;
  max-width: 500px;
  margin: 0 auto; }

.features-boxed .intro p {
  margin-bottom: 0; }

.features-boxed .features {
  padding: 50px 0; }

.features-boxed .item {
  text-align: center; }

.features-boxed .item .box {
  text-align: center;
  padding: 30px;
  background-color: #fff;
  margin-bottom: 30px; }

.features-boxed .item .icon {
  font-size: 60px;
  color: #27ae60;
  margin-top: 20px;
  margin-bottom: 35px; }

.features-boxed .item .name {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 8px;
  margin-top: 0;
  color: inherit; }

.features-boxed .item .description {
  font-size: 15px;
  margin-top: 15px;
  margin-bottom: 20px; }

#contactpage a {
  text-decoration: none;
  color: #27ae60; }
